{
  "name": "@calcifer/apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@calcifer-apps/backdrop": "^1.0.0",
    "@calcifer-apps/midas": "^1.0.0"
  }
}
