{
  "id": "calcifer-wallpapers",
  "name": "Backdrop",
  "category": "PRESENTATION",
  "description": "Aplicativo para exibir imagens da natureza e adicionar avisos sobre outras aplicações",
  "bgColor": "#06251F",
  "color": "#fff"
}